WPF1/6.ElementBind.xaml

<Window x:Class="WPF1.ElementBind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="ElementBind" Height="300" Width="300">
    <DockPanel LastChildFill="False" >
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Name="sliderFontSize" Margin="3" Minimum="10"
                Maximum="40" Value="15" TickFrequency="1"
                TickPlacement="TopLeft">
            </Slider>
            <TextBlock Grid.Row="1" Margin="10" Text="Simple Text" Name="lblSampleText"
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}">
            </TextBlock>
            <Rectangle Grid.Row="2" Height="{Binding ElementName=sliderFontSize, Path=Value}" 
                   Width="{Binding ElementName=sliderFontSize, Path=Value}"
                   Fill="Black" >
            </Rectangle>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Click="cmd_SetSmall">Set to Small</Button>
            <Button Margin="3" Click="cmd_SetNormal">Set to Normal</Button>
            <Button Margin="3" Click="cmd_SetLarge">Set to Large</Button>
        </StackPanel>
    </DockPanel>
</Window>
